{
  "name": "m295-projekt",
  "version": "1.0.0",
  "description": "Dies ist das Projekt von Sami Hindi für das Modul 295, durchgeführt im ZLI.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node test/test.js"
  },
  "keywords": [
    "node.js",
    "backend",
    "projekt"
  ],
  "author": "Sami Hindi",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "email-check": "^1.1.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "http": "^0.0.1-security",
    "node-fetch": "^3.3.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.39.0"
  }
}
